# education-backend

./: pom.xml
core/: pom.xml
core/src/main/java/com/example/core/config/: SecurityConfig.java  WebConfiguration.java
core/src/main/java/com/example/core/controller/: CourseController.java  StudentController.java
core/src/main/java/com/example/core/dto/: CourseDto.java  CourseFinishAndProgressDto.java  StudentDto.java
core/src/main/java/com/example/core/mapper/: CourseMapper.java  StudentMapper.java
core/src/main/java/com/example/core/model/entity/: AnswerEntity.java  CourseEntity.java  CourseStudentEntity.java  DepartmentEntity.java  FacultyEntity.java  GroupEntity.java  LectureEntity.java  QuestionEntity.java  StudentEntity.java  TeacherEntity.java  TestEntity.java
core/src/main/java/com/example/core/model/entity/security/: Authority.java  UserEntity.java
core/src/main/java/com/example/core/repository/: CourseRepository.java  CourseStudentRepository.java  StudentRepository.java
core/src/main/java/com/example/core/repository/security/: UserRepository.java
core/src/main/java/com/example/core/service/: CourseService.java  StudentService.java
core/src/main/java/com/example/core/service/security/: CustomUserDetailsService.java
core/src/main/resources/: application.yaml
migration/: pom.xml
migration/src/main/resources/db/: liquibase.properties  master.xml
migration/src/main/resources/db/changelog/: v0.0.1.xml
migration/src/main/resources/db/changelog/v0.0.1/: init.sql
migration/src/main/resources/db/changelog/v0.0.1/rollback/: init_rollback.sql
migration/src/main/resources/db/data/: fillDatabase.sql
